general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "ethernet eth0"
order += "wireless wlan0"
order += "net_rate"
order += "ipv6"
order += "disk /"
order += "disk /home"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "battery 0"
order += "load"
order += "cpu_usage"
order += "time"


ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "eth0: %ip (%speed)"
        format_down = "eth0: down"
}

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

net_rate {
        format = "{interface}: T:{up} R:{down}"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%free"
}

disk "/home" {
        format = "%free"
}
